spring.datasource.url= jdbc:mysql://localhost/site_evento
spring.datasource.username=gustavo
spring.datasource.password=007

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update